{
  "devDependencies": {
    "@types/core-js": "^0.9.46",
    "@types/node": "^8.0.0",
    "typescript": "^2.8.3"
  },
  "dependencies": {
    "@types/node-fetch": "^1.6.9",
    "@types/websocket": "0.0.38",
    "node-fetch": "^2.1.2",
    "websocket": "^1.0.26",
    "wscat": "^2.1.1"
  }
}
